# mall-admin

./: .gitignore  pom.xml
spzx-common/: pom.xml
spzx-common/common-logs/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-utils/: pom.xml
spzx-common/common-utils/src/main/resources/: application.yaml
spzx-gateway/: pom.xml
spzx-gateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  IndexMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  sysOperLogMapper.xml
spzx-model/: pom.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/src/main/java/com/hqu/spzx/feign/: CartClient.java
spzx-service-client/service-order-client/src/main/java/com/hqu/spzx/feign/order/: OrderClient.java
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-product-client/src/main/java/com/hqu/spzx/feign/product/: ProductClient.java
spzx-service-client/service-user-client/src/main/java/com/hqu/spzx/feign/: UserClient.java
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-service/service-order/: pom.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-product/: pom.xml
spzx-service/service-user/: pom.xml
(+193 files in other folders)
